[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enemy.png" type="Texture" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 65.0

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 1, 1.09756 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 1, 1.09756 )
polygon = PoolVector2Array( 27, -35.4, 27, -34.1, 37.5, -28, 39, -28, 39.5, -28.6, 30.6, -35.3, 31.6, -38, 48, -38, 48, -36.2, 57, -31.3, 57, -18, 50.2, -13.1, 53, -7.5, 53, 10, 51, 10, 39, 26, 36.8, 26, 33.8, 29, 29.2, 29, 27, 26.8, 25.9, 28, 22.7, 28, 19.7, 27, 20.2, 32, 18.4, 32, 14.8, 41, 5, 41, 5, 37.8, 6.5, 32, 4.3, 21.9, -1.5, 20.4, -5, 27.5, -5, 34, -2.9, 41, -12, 41, -19, 28.5, -19, 27.4, -21.9, 29.3, -24, 28.2, -24, 27.1, -28.9, 30.3, -31, 29.2, -31, 28.3, -38, 25.3, -38, 23.8, -50, 11.8, -50, 8, -52.3, -7, -50.6, -7, -49.5, -12, -50.6, -12, -57, -16.6, -57, -31, -50.7, -36, -47.3, -36, -32, -40.7, -32, -31.9, -27.6, -35, -24.4, -35, -9, -41, 10.2, -41 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
